<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- BOOTSTRAP CSS -->
        <link href="assets/templates/bootstrap@5.0.2.min.css" rel="stylesheet">
        <style>
            * {
                color: white;
            }
            .navbar {
                background-color: #000058;
            }
            .scroller {
                height: 915px;
                overflow-y: scroll;
                scroll-snap-type: y mandatory;
                background-color: #000033;
            }
            .scroller section {
                height: 854px;
                padding-top: 73px;
                margin-bottom: 83px;
                scroll-snap-align: start;
            }
            .half-screen {
                width: 50%;
            }
            .y-center {
                height: 830px;
                display: table-cell;
                vertical-align: middle;
            }
            .image-side {
                width: 100%;
                height: 830px;
                background-position: center;
                background-repeat: no-repeat;
            }
            .title-deco {
                margin-bottom: 1.5rem;
                text-align: center;
                text-decoration: underline;
            }
        </style>

        <title>{{TITRE_PAGE}}</title>
    </head>
    <body>
        <div class="container-fluid scroller">
            {{CONTENU_PAGE}}
        </div>

        <!-- BOOTSTRAP JS -->
        <script src="assets/templates/bootstrap@5.0.2.min.js"></script>
    </body>
</html>